[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/player/player.png" type="Texture" id=1]
[ext_resource path="res://scenes/weapons/MeleeWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/weapons/RangedWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/Hair/Hair.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=5]
[ext_resource path="res://scenes/utils/CompleteHealthShader.tres" type="Material" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 16.1311

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 2
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 6 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Hair" parent="Sprite" instance=ExtResource( 4 )]
position = Vector2( 0, -10.9913 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 2120
limit_bottom = 2120
limit_smoothed = true
smoothing_enabled = true
__meta__ = {
"_edit_group_": true
}

[node name="MeleeWeapon" parent="." instance=ExtResource( 2 )]
position = Vector2( 13.5502, -3.25181 )
weapon_damage = 15

[node name="RangedWeapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 20.1691, -3.55066e-06 )
weapon_damage = 5
delay = 0.3

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
