[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/player/player.png" type="Texture" id=1]
[ext_resource path="res://scenes/weapons/MeleeWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/weapons/RangedWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/Hair/Hair.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=5]
[ext_resource path="res://scenes/utils/CompleteHealthShader.tres" type="Material" id=6]
[ext_resource path="res://assets/audio/sfx/player/player_dash.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/sfx/player/player_hit.ogg" type="AudioStream" id=8]
[ext_resource path="res://scenes/player/dash_sprite.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 16.1311

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 2
script = ExtResource( 5 )
dash_object = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 6 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Hair" parent="Sprite" instance=ExtResource( 4 )]
position = Vector2( 0, -10.9913 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MeleeWeapon" parent="." instance=ExtResource( 2 )]
position = Vector2( 16.8835, -3.25181 )
collision_mask = 2147483660
weapon_damage = 15

[node name="RangedWeapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 20.1691, -3.55066e-06 )
weapon_damage = 5
delay = 0.3

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SlowMotion" type="Timer" parent="."]
wait_time = 0.23
one_shot = true

[node name="AudioStreamPlayerDash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="AudioPlayerHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="SlowMotion" to="." method="_on_SlowMotion_timeout"]
