[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/images/player/playerGrey_up1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/player/playerGrey_walk1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/player/playerGrey_up2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/player/playerGrey_walk2.png" type="Texture" id=4]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=5]
[ext_resource path="res://assets/images/weapons/axe.png" type="Texture" id=6]
[ext_resource path="res://scenes/player/playerWeapon.gd" type="Script" id=7]
[ext_resource path="res://scenes/player/RangedWeapon2.gd" type="Script" id=8]
[ext_resource path="res://scenes/player/RangedWeapon.tscn" type="PackedScene" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 53.9306
height = 27.337

[sub_resource type="CapsuleShape2D" id=3]
radius = 17.3951
height = 43.2899

[sub_resource type="Animation" id=4]
resource_name = "swing"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("MeleWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19.3811, -4.10317 ), Vector2( -0.133865, 9.19131 ), Vector2( -0.729141, 34.3913 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeleWeapon:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 60.0, 120.0 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -32
limit_top = -32
limit_right = 3016
limit_bottom = 3016
limit_smoothed = true
smoothing_enabled = true

[node name="WeaponPlayer" type="Area2D" parent="."]
position = Vector2( 63.038, -3.44325 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="MeleWeapon" type="Sprite" parent="WeaponPlayer"]
position = Vector2( -19.3811, -4.10317 )
rotation = 0.174533
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionMeleWeapon" type="CollisionShape2D" parent="WeaponPlayer"]
position = Vector2( 9.67033, 19.3406 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponPlayer"]
anims/swing = SubResource( 4 )

[node name="RangedWeapon" type="Sprite" parent="."]
script = ExtResource( 8 )
projectile_scene = ExtResource( 9 )

[node name="RangedWeaponPosition" type="Position2D" parent="RangedWeapon"]
position = Vector2( 33.1901, 0 )
