[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/levelSelection/FloatingIsland.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levelSelection/LevelSelection.gd" type="Script" id=2]
[ext_resource path="res://font/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/images/mainMenu/skyBackGround.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec3 color = vec3(0, 0.60, 0.80);
uniform int OCTAVES = 4;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(56, 78)) * 1000.0) * 1000.0);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	return value;
}

void fragment() {
	vec2 coord = UV * 20.0;

	vec2 motion = vec2( fbm(coord + vec2(TIME * -0.5, TIME * 0.5)) );

	float final = fbm(coord + motion);

	COLOR = vec4(color, final * 0.5);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Vector3( 0, 0.6, 0.8 )
shader_param/OCTAVES = 4

[node name="LevelSelection" type="Node2D"]
script = ExtResource( 2 )

[node name="Sky" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 512.305, 297.376 )
scale = Vector2( 10.4274, 6.14229 )
texture = ExtResource( 4 )

[node name="Island1" parent="." instance=ExtResource( 1 )]
position = Vector2( 196.191, 459.294 )
scale = Vector2( 0.224903, 0.224903 )

[node name="Island2" parent="." instance=ExtResource( 1 )]
position = Vector2( 352.304, 272.74 )
scale = Vector2( 0.357465, 0.357465 )

[node name="Island3" parent="." instance=ExtResource( 1 )]
position = Vector2( 562.398, 419.892 )
scale = Vector2( 0.483796, 0.483796 )

[node name="Island4" parent="." instance=ExtResource( 1 )]
position = Vector2( 826.769, 232.432 )
scale = Vector2( 0.583559, 0.583559 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="elegir nivel" type="Label" parent="Control"]
margin_left = 392.951
margin_top = 16.3721
margin_right = 649.951
margin_bottom = 96.3721
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "elegir nivel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a" type="Label" parent="Control"]
margin_left = 151.705
margin_top = 451.071
margin_right = 235.705
margin_bottom = 531.071
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b" type="Label" parent="Control"]
margin_left = 311.239
margin_top = 280.425
margin_right = 395.239
margin_bottom = 360.425
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "B"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="Label" parent="Control"]
margin_left = 514.426
margin_top = 413.767
margin_right = 598.426
margin_bottom = 493.767
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "C"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d" type="Label" parent="Control"]
margin_left = 791.428
margin_top = 221.692
margin_right = 875.428
margin_bottom = 301.692
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "D"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
