[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/enemies/base_enemy.png" type="Texture" id=1]
[ext_resource path="res://assets/images/enemies/floor.png" type="Texture" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 ) ]

[node name="Tile_Maker" type="Node2D"]
position = Vector2( 16.2892, 16.5541 )

[node name="wall" type="Sprite" parent="."]
modulate = Color( 0.368627, 0.254902, 0.0196078, 1 )
position = Vector2( -0.2892, -0.5541 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall/StaticBody2D"]
scale = Vector2( 1.04414, 0.762002 )
polygon = PoolVector2Array( -29.814, -41.261, -29.814, 41.261, 29.814, 41.261, 29.814, -41.261 )

[node name="path" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 39.7108, -0.5541 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="path"]
navpoly = SubResource( 1 )
