[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/images/player/player.png" type="Texture" id=1]
[ext_resource path="res://scenes/theEnd/youDie.gd" type="Script" id=2]
[ext_resource path="res://scenes/theEnd/AudioPlayerDie.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/bgm/galaxy-tomorrow-5100-cut.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/images/mainMenu/background/door.png" type="Texture" id=5]
[ext_resource path="res://assets/images/mainMenu/background/grass.png" type="Texture" id=6]
[ext_resource path="res://assets/images/mainMenu/background/mountains.png" type="Texture" id=7]
[ext_resource path="res://assets/images/mainMenu/background/axe.png" type="Texture" id=8]
[ext_resource path="res://assets/images/level/space.png" type="Texture" id=9]
[ext_resource path="res://assets/images/level/gas1.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ending/dark.png" type="Texture" id=11]
[ext_resource path="res://assets/font/viking_font_bold.tres" type="DynamicFont" id=12]

[sub_resource type="Animation" id=1]
resource_name = "end"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 32 ), Vector2( 512, 488 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("dark:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 9.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 510.689, -924.534 ), Vector2( 504.339, 2908.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("derrota:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="youDie" type="Node2D"]
script = ExtResource( 2 )

[node name="BackGround" type="Sprite" parent="."]
visible = false
modulate = Color( 0.133333, 0.101961, 0.101961, 1 )
position = Vector2( 519.874, 302.4 )
scale = Vector2( 33.4921, 19.9 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="BackGround"]
margin_left = -12.3704
margin_top = -3.66937
margin_right = 36.6296
margin_bottom = 10.3306
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
text = "You Die"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayerDie" type="AudioStreamPlayer" parent="."]
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -16.0
autoplay = true

[node name="space" type="Sprite" parent="."]
self_modulate = Color( 0.580392, 0.482353, 0.482353, 1 )
position = Vector2( 470.481, -141.604 )
scale = Vector2( 1.40094, 2.89756 )
texture = ExtResource( 9 )

[node name="gas1" type="Sprite" parent="."]
position = Vector2( 63.9492, -450.855 )
texture = ExtResource( 10 )

[node name="mountains" type="Sprite" parent="."]
position = Vector2( 523.454, 266.836 )
scale = Vector2( 1, 0.697899 )
texture = ExtResource( 7 )

[node name="grass" type="Sprite" parent="."]
self_modulate = Color( 0.301961, 0.301961, 0.301961, 1 )
position = Vector2( 686.765, 619.871 )
scale = Vector2( 1.34587, 0.588768 )
texture = ExtResource( 6 )

[node name="door" type="Sprite" parent="."]
self_modulate = Color( 0.6, 0.6, 0.6, 1 )
position = Vector2( 507.881, 123.13 )
scale = Vector2( 0.250938, 0.250938 )
texture = ExtResource( 5 )

[node name="axe" type="Sprite" parent="."]
position = Vector2( 795.898, 492.118 )
scale = Vector2( 1.20762, 1.20762 )
texture = ExtResource( 8 )

[node name="dark" type="Sprite" parent="."]
position = Vector2( 510.689, -924.534 )
scale = Vector2( 4.90094, 4.90094 )
texture = ExtResource( 11 )

[node name="derrota" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 513.904, 483.511 )

[node name="Label" type="RichTextLabel" parent="derrota"]
margin_left = -522.127
margin_top = -82.2368
margin_right = 648.873
margin_bottom = 278.763
custom_fonts/normal_font = ExtResource( 12 )
bbcode_text = "FUISTE DERROTADO"
text = "FUISTE DERROTADO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 32 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "end"
anims/end = SubResource( 1 )
