[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/enemies/RangedEnemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapons/RangedWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/enemies/base_enemy.png" type="Texture" id=3]
[ext_resource path="res://scenes/utils/Health.shader" type="Shader" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 213.187

[sub_resource type="OpenSimplexNoise" id=2]
octaves = 9
period = 139.3
persistence = 0.859
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=3]
width = 256
height = 128
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/hp_color = Color( 0, 0, 0, 1 )
shader_param/damage_color = Color( 0, 0, 0, 1 )
shader_param/damage = 0.3
shader_param/sides = 10.9
shader_param/noise = SubResource( 3 )

[sub_resource type="CircleShape2D" id=5]
radius = 16.001

[node name="RangedEnemy" type="KinematicBody2D" groups=[
"enemies",
]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )
enemy_color = Color( 0.341176, 0.694118, 0.882353, 1 )

[node name="Visual" type="Node2D" parent="."]

[node name="SeekArea" type="Area2D" parent="Visual"]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/SeekArea"]
position = Vector2( 0.148651, 0.891907 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Visual"]
material = SubResource( 4 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Visual/Sprite"]
modulate = Color( 0.290196, 0.219608, 0.00784314, 1 )
show_behind_parent = true
texture = ExtResource( 3 )

[node name="HitTimer" type="Timer" parent="Visual"]
wait_time = 0.1
one_shot = true

[node name="Weapon" parent="Visual" instance=ExtResource( 2 )]
position = Vector2( 8.26278, -1.26277 )
weapon_damage = 10
delay = 0.3

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
[connection signal="body_entered" from="Visual/SeekArea" to="." method="_on_SeekArea_body_entered"]
[connection signal="body_exited" from="Visual/SeekArea" to="." method="_on_SeekArea_body_exited"]
[connection signal="timeout" from="Visual/HitTimer" to="." method="_on_Hit_Timer_timeout"]
