[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/mainMenu/background/grass.png" type="Texture" id=1]
[ext_resource path="res://assets/images/mainMenu/background/door.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mainMenu/background/mountains.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mainMenu/background/axe.png" type="Texture" id=5]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = 0

[node name="ParallaxLayer-3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0.2 )

[node name="mountains" type="Sprite" parent="ParallaxLayer-3"]
self_modulate = Color( 0.462745, 0.407843, 0.396078, 1 )
position = Vector2( 474.089, 31.7866 )
scale = Vector2( 0.806347, 0.326626 )
texture = ExtResource( 3 )
flip_h = true

[node name="ParallaxLayer-2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.3 )

[node name="mountains" type="Sprite" parent="ParallaxLayer-2"]
self_modulate = Color( 0.564706, 0.52549, 0.482353, 1 )
position = Vector2( 437.818, -2.28286 )
scale = Vector2( 0.678424, 0.193434 )
texture = ExtResource( 3 )

[node name="ParallaxLayer-1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.35, 0.35 )

[node name="mountains" type="Sprite" parent="ParallaxLayer-1"]
self_modulate = Color( 0.721569, 0.717647, 0.678431, 1 )
position = Vector2( 238.062, 119.634 )
scale = Vector2( 0.855884, 0.232582 )
texture = ExtResource( 3 )
flip_h = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="mountains" type="Sprite" parent="ParallaxLayer"]
visible = false
position = Vector2( 686.308, 289.225 )
scale = Vector2( 0.689242, 0.189401 )
texture = ExtResource( 3 )

[node name="grass" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 544.258, 454.572 )
scale = Vector2( 0.406733, 0.240832 )
texture = ExtResource( 1 )

[node name="door" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 539.898, 209.578 )
scale = Vector2( 0.300255, 0.300255 )
texture = ExtResource( 2 )

[node name="ParallaxLayer+1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.25, 1.25 )

[node name="grass2" type="Sprite" parent="ParallaxLayer+1"]
self_modulate = Color( 0.603922, 0.760784, 0.690196, 1 )
position = Vector2( 653.388, 681.017 )
scale = Vector2( 0.569448, 0.206018 )
texture = ExtResource( 1 )

[node name="ParallaxLayer+2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.6, 1.6 )

[node name="grass3" type="Sprite" parent="ParallaxLayer+2"]
self_modulate = Color( 0.72549, 0.713726, 0.603922, 1 )
position = Vector2( 937.798, 888.694 )
scale = Vector2( 0.543834, 0.240759 )
texture = ExtResource( 1 )
flip_h = true

[node name="axe" type="Sprite" parent="ParallaxLayer+2"]
position = Vector2( 1229.28, 621.649 )
rotation = -0.0946794
texture = ExtResource( 5 )

[node name="ParallaxLayer+3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 2.2, 2.2 )

[node name="grass4" type="Sprite" parent="ParallaxLayer+3"]
self_modulate = Color( 0.545098, 0.537255, 0.498039, 1 )
position = Vector2( 1093.66, 1122.16 )
scale = Vector2( 0.483596, 0.240091 )
texture = ExtResource( 1 )
