[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/mainMenu/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://assets/images/weapons/axe.png" type="Texture" id=2]
[ext_resource path="res://font/PixelBit-Free.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://audio/sfx/button.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0.266667, 0.25098, 0.25098, 1 )
font_data = ExtResource( 3 )

[node name="TextureButton" type="TextureButton"]
margin_top = 125.0
margin_right = 1024.0
margin_bottom = 175.0
rect_min_size = Vector2( 0, 50 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftArrow" type="Sprite" parent="."]
position = Vector2( 412, 16.6667 )
rotation = -1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="RightArrow" type="Sprite" parent="."]
position = Vector2( 612, 16.6667 )
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center] Text button [/center]"
text = " Text button "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
[connection signal="focus_entered" from="." to="." method="_on_TextureButton_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_TextureButton_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_TextureButton_mouse_entered"]
